spring.application.name=rest

server.port=8080
server.servlet.context-path=/

spring.threads.virtual.enabled=true


#spring.datasource.url=jdbc:sqlite:identifier.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=test
spring.datasource.password=test1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.upload.root-path=""
file.download.root-path=""

logging.level.ROOT= DEBUG
logging.level.org.springframework= DEBUG