# rest-notice

./: README.md  build.gradle  settings.gradle
rest/: ApiTest.http  build.gradle  identifier.sqlite
rest/src/main/java/com/example/rest/: RestApplication.java
rest/src/main/java/com/example/rest/common/dto/: ListResponseDTO.java  ObjectResponseDTO.java  SaveResponseDTO.java
rest/src/main/java/com/example/rest/exception/: CustomException.java  NotFoundException.java  RestExceptionHandler.java
rest/src/main/java/com/example/rest/exception/dto/: ExceptionResponseDTO.java
rest/src/main/java/com/example/rest/file/repository/: FileCustomRepository.java  FileCustomRepositoryImpl.java  FileJpaRepository.java
rest/src/main/java/com/example/rest/file/service/dto/: FileDTO.java
rest/src/main/java/com/example/rest/notice/controller/: NoticeRestController.java
rest/src/main/java/com/example/rest/notice/repository/: NoticeRepository.java  NoticeViewHistoryRepository.java
rest/src/main/java/com/example/rest/notice/service/: NoticeService.java  NoticeViewHistoryService.java
rest/src/main/java/com/example/rest/notice/service/dto/: NoticeItemDTO.java  NoticeItemResponse.java  NoticeListDTO.java  NoticeListResponse.java  NoticeSaveRequestDTO.java  NoticeUpdateRequestDTO.java
rest/src/main/java/com/example/rest/notice/service/impl/: NoticeServiceImpl.java  (+1 more)
rest/src/main/java/com/example/rest/util/: CommonUtils.java  FileUtil.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/example/rest/notice/service/: NoticeServiceTest.java
(+6 files in other folders)
